GOOGLE_API_KEY=AIzaSyDI7Gctf5O46V5pIZHJ7JRtkWkZVtM9TVs
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
REGION=us-east-1
UPLOAD_LIMIT=5/minute
QUERY_LIMIT=20/minute
BUCKET_NAME=pdf-storage-local
USE_LOCALSTACK=true